{
  "name": "farm-frontend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "6.11.x",
    "npm": "4.0.2"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install": "napa",
    "postinstall": "ng build --dev --aot"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@amcharts/amcharts3-angular": "^1.5.0",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0-rc.1",
    "@angular/cli": "1.5.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/material": "^5.0.0-rc.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@swimlane/ngx-charts": "^7.0.1",
    "@types/core-js": "0.9.41",
    "@types/date-fns": "^2.6.0",
    "@types/dropzone": "^5.0.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "2.0.41",
    "@types/jquery.slimscroll": "1.3.30",
    "@types/jsoneditor": "^5.5.2",
    "@types/moment": "^2.13.0",
    "angular2-datatable": "0.6.0",
    "angular2-jwt": "^0.2.3",
    "angular2-toaster": "^4.0.1",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.4",
    "bootstrap": "4.0.0-alpha.6",
    "chart.js": "2.5.0",
    "core-js": "^2.4.1",
    "d3": "^3.5.17",
    "datamaps": "0.5.8",
    "date-fns": "^1.29.0",
    "dropzone": "4.3.0",
    "enhanced-resolve": "^3.3.0",
    "express": "^4.16.2",
    "file-saver": "^1.3.3",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "3.1.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "jsoneditor": "^5.13.3",
    "metrojs": "0.9.77",
    "moment": "2.17.1",
    "mqtt": "^2.18.0",
    "napa": "2.3.0",
    "ng-pick-datetime": "5.0.0-beta.12",
    "ng2-charts": "1.5.0",
    "ng2-completer": "^1.6.3",
    "ng2-date-picker": "^2.6.2",
    "ng2-validation": "^4.2.0",
    "ngx-dropzone-wrapper": "^5.2.0",
    "ngx-pagination": "^3.0.3",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.2",
    "sass-to-js": "1.3.0",
    "socicon": "3.0.4",
    "tether": "1.4.0",
    "topojson": "2.2.0",
    "ts-helpers": "1.1.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.6.1",
    "widgster": "0.0.3",
    "zone.js": "^0.8.14"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "rxjs": "^5.5.2"
  }
}
